<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Polityka prywatności - Językowo.pl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body { font-family: Arial; max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; }
    h1 { color: #cc770e; }
  </style>
</head>
<body>
<nav valign="top" align="left" >
  <a href="index.html"><img src="https://media.tenor.com/X89HcD93448AAAAi/kstr-kochstrasse.gif" alt="GIF powrotu" style="width: 100px; border-radius: 8px;" ></a>
</nav>


  <h1>Polityka prywatności</h1>
  <p>Twoja prywatność jest dla nas ważna. Strona może korzystać z plików cookies oraz technologii firm trzecich (np. Google AdSense) w celu personalizacji treści reklam i analizy ruchu.</p>
  <p>Kontynuując korzystanie z serwisu, wyrażasz zgodę na wykorzystanie cookies.</p>
  <p>Nie gromadzimy danych osobowych użytkowników bez ich zgody.</p>
</body>
</html>
